# 配置后端API的请求地址
VITE_API_ROOT_URL=https://www.abcd/api/index.php

# B站频道链接
VITE_BILIBLI_LINK=''
# GITHUB项目地址链接
VITE_GITHUB_LINK=''
# 野生B站API文章项目地址链接
VITE_GITHUB_BILIBILI_API_COLLECT_LINK='https://socialsisteryi.github.io/bilibili-API-collect/'
#版本号
VITE_APP_VERSION='2.0 [2024-10-20]'
#联系邮箱
VITE_ADMIN_EMAIL='fake@gmail.com'