# 配置后台API的根目录地址
VITE_API_ROOT_URL=http://bilibili/api/

# B站频道链接
VITE_BILIBLI_LINK=https://space.bilibili.com/277257
# GITHUB项目地址链接
VITE_GITHUB_LINK=https://github.com/hexie2108/bilibili_dynamic_lottery
